---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: flag

flag: hacker_header
flagType: string
description: 
labels:
  - hackers

availableValues:
  - orange
  - black
  - green
  - pink

isPermanent: false
