---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: flag

flag: showSecretMessage
flagType: boolean
description: to test an easy application provided by librechat
labels:

availableValues:
  - true
  - false

isPermanent: false
